<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
        color: blue;
        text-align: center;
    }
    p.one {
      border-style: solid;
      border-width: 5px;
      border-color: aqua;
      color: red;
    }
    p.two {
      border-style: solid;
      border-width: medium;
      border-color: black;
      color: rgb(111, 10, 234);
    }
    p.three {
      border-style: dotted;
      border-width: 2px;
      border-color: black;
      color: green;
    }
    p.four {
      border-style: dotted;
      border-width: thick;
      border-color: darkorange;
    }
    
    p.five {
      border-style: double;
      border-width: 15px;
    }
    
    p.six {
      border-style: double;
      border-width: thick;
    }
    h2{
        color: red;
        text-align: center;
    }
    </style>
    <link rel="stylesheet" href="/BASIC CSS/borderClass.css">
    
    </head>
    <body>
    
    <h2>The border-width Property</h2>
    <p>This property specifies the width of the four borders:</p>
    
    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text.</p>
    <p class="five">Some text.</p>
    <p class="six">Some text.</p>
    
    <p><b>Note:</b> The "border-width" property does not work if it is used alone. 
    Always specify the "border-style" property to set the borders first.</p>
    <h2>The border-radius property</h2>
    <p class="normal">normal border </p>
    <p class="round1">Round border </p>
    <P class="round2">Rounder border </P>
    <p class="round3">Roundest border </p>
</body>
</html>