<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p.p1 {
            font-family: "Times new Roman", times, serif;
        }
        p.p2{
            font-family: Arial, Helvetica, sans-serif;
        }
        p.p3{
            font-family: "Lucida Console", "Corier New", monospace;
        }
       p.p5{
            font-family: 'Brush Script MT', cursive;
        }
        p.italic{
            font-family: italic;
        }
     </style>
</head>
<body>
    <P class="P1">THIS IS A PARAGRAPH </P>
    <P class="P2">THIS IS A PARAGRAPH </P>
    <P class="P3">THIS IS A PARAGRAPH </P>
    <P class="P4">THIS IS A PARAGRAPH </P>
    <p class="p5">0 1 2 3 4 5  6 7 8 9 </p>
    <h1>Font style property </h1>
    <P class="italic">This is a paragraph  </P>
    <P class="P1">THIS IS A PARAGRAPH </P> 
    <P class="P1">THIS IS A PARAGRAPH </P>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<style>
p.normal {
  font-weight: normal;
}

p.light {
  font-weight: lighter;
}

p.thick {
  font-weight: bold;
}

p.thicker {
  font-weight: 900;
}
</style>
</head>
<body>

<h1>The font-weight property</h1>

<p class="normal">This is a paragraph.</p>
<p class="light">This is a paragraph.</p>
<p class="thick">This is a paragraph.</p>
<p class="thicker">This is a paragraph.</p>

</body>
</html>