<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-decoration: overline;
  text-decoration-style: solid;
  text-decoration-color: red;
  text-decoration-thickness: auto;
}

h2 {
  text-decoration: line-through;
  text-decoration-style: double;
  text-decoration-thickness: 5px;
}
h3 {
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-thickness: 25%;
}
p.ex {
  text-decoration: overline underline;
  text-decoration-style: dashed;
  text-decoration-thickness: 5px;
}
body{
    background-color: purple;
    color: rgb(0, 255, 255);
}
p{
    text-decoration-line: underline;
    text-decoration-color: red;
    text-decoration-style: double;
    text-decoration-thickness: 5px;
}
p.uppercase{
    text-transform: uppercase;
}
p.lowercase{
    text-transform: lowercase;
}
p.capitalize{
    text-transform:capitalize ;
}
</style>
</head>
<body>

<h1>Overline text decoration</h1>
<h2>Line-through text decoration</h2>
<h3>Underline text decoration</h3>
<p class="ex">Overline and underline text decoration.</p>

<p><strong>Note:</strong> It is not recommended to underline text that is not a link, as this often confuses 
the reader.</p>

<h1>using the transform property </h1>
<p class="uppercase">This case is transform to uppercase</p>
<p class="lowercase">This case is transform to lowercase</p>
<p class="capitalize">This text is capitalized</p>
</body>
</html>

