<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    #ex1{
        transform: translate(50px,100px);
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
    }
    #ex2{
        transform: rotate(20deg);
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
    }
    #ex3{
        transform: rotate(-20deg);
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
    }
    #ex4{
        transform: scale(2, 3);
        margin: 150px;
        width: 200px;
        height: 70px;
        background-color: yellow;
        border: 1px solid black;
    }       
    #ex5{
        transform: scale(0.5, 0.5);
        margin: 150px;
        width: 200px;
        height: 70px;
        background-color: yellow;
        border: 1px solid black;
    }       
    #ex6{
        transform: scaleX(2);
        margin: 150px;
        width: 200px;
        height: 70px;
        background-color: yellow;
        border: 1px solid black;
    }       
    #ex7{
        transform: scaleY(3);
        margin: 150px;
        width: 200px;
        height: 70px;
        background-color: yellow;
        border: 1px solid black;
    }       
    #ex8{
        transform: skewX(20deg);
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 2px solid black;
    }
    #ex9{
        transform: skew(20deg);
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 2px solid black;
    }
   </style>
</head>
<body>
    <div id="ex1">TRANSFORM</div><br><br><br><br><br><br><br><br>
    <div id="ex2">Rotted Method</div><br><br><br>
    <div id="ex3">Rotted Method (-20deg)</div>
    <!-- The scale() method increases or decreases the size of an element (according to the parameters given for the width and height) -->
    <div id="ex4">scale() method</div>
    <div id="ex5">Half of its original width and height</div>
    <div id="ex6">The scaleX() method increases or decreases the width of an element.</div>
    <div id="ex7">The scaleY() method increases or decreases the height of an element.</div>
    <div id="ex8">The skewX() method skews an element along the X-axis by the given angle.</div>
    <div id="ex9">The skew() method skews an element by the given angle.</div>
</body>

</html>