<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #div1{
        color: blueviolet;
        background-color: coral;
        box-shadow: 10px 10px black;
        height: 100px;
        width: 300px;
    }
    #div2{
        color: blueviolet;
        background-color: coral;
        box-shadow: 10px 10px 5px black;
        height: 100px;
        width: 300px;
    }
    #div3{
        color: blueviolet;
        background-color: coral;
        box-shadow: 10px 10px 5px black inset;
        height: 100px;
        width: 300px;
        text-align: center;
    }
    #card{
        width: 250px;
        height: 100px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
    }
  </style>
</head>
<body>
    <div id="div1">A div element with a lightblue box Shadow</div><br>
    <div id="div2">Blur effect of box Shadow</div><br>
    <div id="div3">inset the box-shadow</div><br>

    <div id="card">To create papar like card</div>
</body>
</html>