<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  background-image: url(/HTML\ GRAPHICS/wallpaper-with-floral-pattern-that-says-spring.jpg), url(/HTML\ GRAPHICS/9668.jpg);

  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
p{
    color: hsl(84, 90%, 49%);
}
h1{
    color: darkblue;
}
body{
    background-color: rosybrown;
}
#example2{
    border:10px dotted black;
    padding: 35px;
    background: yellow;
    background-clip: padding-box;
}
#example3{
    border: 10px dotted black;
    padding: 35px;
    background: yellow;
    background-clip: content-box;
}
.div1{
    border: 1px solid black;
    height: 120px;
    width: 150px;
    background: url(/HTML\ GRAPHICS/wallpaper-with-floral-pattern-that-says-spring.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}
.div2{
    border:1px solid black;
    padding: 35px;
    height: 120px;
    width: 150px;
    background: url(/HTML\ GRAPHICS/wallpaper-with-floral-pattern-that-says-spring.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.div3{
    border:1px solid black;
    padding: 35px;
    height: 120px;
    width: 150px;
    background: url(/HTML\ GRAPHICS/wallpaper-with-floral-pattern-that-says-spring.jpg);
    background-repeat: no-repeat;
}
</style>
</head>
<body>

<h1>Multiple Backgrounds</h1>
<p>The following div element has two background images:</p>

<div id="example1">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>


<p>background-clip: padding-box:</p>
<div id="example2">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>

<p>background-clip: content-box:</p>
<div id="example3">
  <h2>Lorem Ipsum Dolor</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</div>


<h1>The background-size Property</h1>

<h2>background-size: contain:</h2>
<div class="div1">
<p>Lorem ipsum dolor sit amet.</p>
</div>

<h2>background-size: cover:</h2>
<div class="div2">
<p>Lorem ipsum dolor sit amet.</p>
</div>

<h2>No background-size defined:</h2>
<div class="div3">
<p>Lorem ipsum dolor sit amet.</p>
</div>

<p>Original image:</p>
<img src="/HTML GRAPHICS/wallpaper-with-floral-pattern-that-says-spring.jpg" alt="Flowers" width="224" height="162">

</body>
</html>