<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #borderimg1 {
            text-align: center;
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(/HTML\ GRAPHICS/wallpaper-with-floral-pattern-that-says-spring.jpg) 30 stretch;
        }
        #borderimg2{
            text-align: center;
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(/HTML\ GRAPHICS/wallpaper-with-floral-pattern-that-says-spring.jpg) 20% round;
        }
        #borderimg3{
            text-align: center;
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(/HTML\ GRAPHICS/wallpaper-with-floral-pattern-that-says-spring.jpg) 30% round;
        }
        p{
            color: greenyellow;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <p id="borderimg1">An image as a border</p>
    <p id="borderimg2">border image : 20% round</p>
    <p id="borderimg3">border image: 30% round</p>
</body>
</html>