<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #rcorners1{
            text-align: center;
            border-radius: 15px 50px 30px 5px;
            background: greenyellow;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorners2{
            text-align: center;
            border-radius: 15px 50px 30px;
            background: greenyellow;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorners3{
            text-align: center;
            border-radius: 15px 50px;
            background: gray;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorners4{
            text-align: center;
            border-radius: 15px;
            background: gray;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        p{
            color: red;
        }
        h1{
            color: blue;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>The border radius Property</h1>

    <p>four Values radius Property: 15px 50px 30px 5px:</p>
    <p id="rcorners1">Hello World!</p>

    <p>four Values radius Property: 15px 50px 30px:</p>
    <p id="rcorners2">Hello world!</p>

    <p>four Values radius Property: 15px 50px:</p>
    <p id="rcorners3">Hello world!</p>

    <p>four Values radius Property: 15px:</p>
    <p id="rcorners4">Hello World!</p>
</body>
</html>