<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #grad{
            background-image: radial-gradient(red, yellow, green);
            height: 150px;
            width: 200px;
        }
        #grad1{
         height: 150px;
         width: 200px;
            background-image: radial-gradient(red 5%, yellow 15%, green 60%);
        }
        #grad2{
            height: 150px;
            width: 200px;
            background-image: radial-gradient(circle, red, yellow, green);
        }
        #grad3{
            height: 150px;
            width: 200px;
            background-image: repeating-radial-gradient(red, yellow 10%,green 15%);
        }
        #grad4{
            height: 150px;
            width: 200px;
            background-image: conic-gradient(red, yellow, green, blue, black);
        }
        #grad5{
            height: 150px;
            width: 200px;
            background-image: conic-gradient(red, yellow, green, blue, black);
            border-radius: 50%;
        }
        #grad6{
            background-image: conic-gradient(red 0deg, red 90deg,yellow 90deg,yellow 180deg,green 180deg,green 270deg, blue 270deg);
            border-radius: 50%;
            height: 150px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="grad"></div>
    <div id="grad1"></div>
    <div id="grad2">SET SHAPE</div>
    <p id="grad3"></p>

    <h2>Conic Gradient</h2>
    <div id="grad4"</div>

        <h2>Create a Pie charts </h2>
        <div id="grad5"></div>
        <p id="grad6"></p>
</body>
</html>