<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #conic1{
        background-image: repeating-conic-gradient(red 0deg 10deg,yellow 10deg 20deg,blue 20deg 30deg);
        border-radius: 50%;
        height: 150px;
        width: 200px;
    }
    #conic2{
        background-image: repeating-conic-gradient(red 10%,yellow 20%);
        border-radius: 50%;
        height: 150px;
        width: 200px;
    }
    #conic3{
        background-image: repeating-conic-gradient(at 60% 45%,red,yellow,green);
        border-radius: 50%;
        height: 150px;
        width: 200px;
    }
  </style>
</head>
<body>
    <div id="conic1"></div>
    <div id="conic2"></div>
    <div id="conic3"></div>
</body>
</html>