<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #rcorners1{
            border-radius: 25px;
            background: greenyellow;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorners2{
            border-radius: 25px;
            border: 2px solid greenyellow;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorners3{
            color: red;
            border-radius: 25px;
            background: url(/HTML\ GRAPHICS/9668.jpg);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;  
        }
    </style>
</head>
<body>
    <P>1. Rounded Corners for an Element with a specific background-color </P><br>
    <a id="rcorners1">Rounded Corners</a>

    <p>2.Rounded Corners for an elment with a border. </p><br>
    <a id="rcorners2">Rounded Corners!</a>

    <p>3.Rounded Corners with background image </p><br>
    <a id="rcorners3">Rounded corners!</a>
</body>
</html>