<!DOCTYPE html>     <!--HTML LINK COLOR -->
<html>
    <head>
        <style>
            a:link{
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: black;
                background-color: yellow;
                text-decoration: none;
            }
            a:hover{
                color: blue;
                background-color: blueviolet;
                text-decoration: none;
            }
            a:active{
                color: red;
                background-color:white;
                text-decoration: none;
            }
        </style>  
        <h1> This is the internal css example </h1>
         <style>
            a:link,a:visited{
                background-color: #f44336;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration:none;
                display: inline-block;
            }
            a:hover,a:active{
                background-color: red;
            }
        </style>
        <h1> This is the internal css example </h1>
    </head>
    <body>
        <h1> This is the internal css example </h1>
        <!--HTML Link Colors
By default, a link will appear like this (in all browsers):

An unvisited link is underlined and blue
A visited link is underlined and purple
An active link is underlined and red
You can change the link state colors, by using CSS-->
    </body>
</html>